\relax 
\citation{izhikevich07}
\citation{izhikevich07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\newlabel{eq:qifModel}{{1}{1}}
\newlabel{eq:a}{{2}{1}}
\newlabel{eq:c}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example INap+IK model}{1}}
\citation{izhikevich07}
\bibstyle{apacite}
\bibdata{dynamicalSystems}
\bibcite{izhikevich07}{{1}{{\APACyear {2007}}}{{Izhikevich}}{{Izhikevich}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: phase space of the INap+IK model with high-threshold parameters. Bottom: voltage trace of the INap+IK model (green trace), and its approximation by a QIF model (blue trace). Input current 4.58 mA.}}{3}}
\newlabel{fig:INap+IKAndQIF_tauV1.00I4.58}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: phase space of the INap+IK model with high-threshold parameters. Bottom: voltage trace of the INap+IK model (green trace), and its approximation by a QIF model (blue trace). Input current 4.65 mA.}}{4}}
\newlabel{fig:INap+IKAndQIF_tauV1.00I4.65}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: phase space of the INap+IK model with high-threshold parameters. Bottom: voltage trace of the INap+IK model (green trace), and its approximation by a QIF model (blue trace). Input current 6.00 mA.}}{5}}
\newlabel{fig:INap+IKAndQIF_tauV1.00I6.00}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: phase space of the INap+IK model with high-threshold parameters. Bottom: voltage trace of the INap+IK model (green trace), and its approximation by a QIF model (blue trace). Input current 9.00 mA.}}{6}}
\newlabel{fig:INap+IKAndQIF_tauV1.00I9.00}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: phase space of the INap+IK model with high-threshold parameters and fast K current (i.e.; $\tau (V)=0.152$).. Bottom: voltage trace of the INap+IK model (green trace), and its approximation by a QIF model (blue trace). Input current 5.00 mA.}}{7}}
\newlabel{fig:INap+IKAndQIF_tauV0.15I5.00}{{5}{7}}
