\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{hoppensteadtAndIzhikevich97}
\citation{izhikevich07}
\citation{hoppensteadtAndIzhikevich97}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Malkin's Theorem}{1}{section.2}}
\newlabel{sec:malkinsTheorem}{{2}{1}{Malkin's Theorem}{section.2}{}}
\newlabel{eq:xiDot}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:phiiDot}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:Hi}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two succesive simplifications and one example of Malkin's theorem}{2}{section.3}}
\newlabel{sec:malkinsTheormeSimplificationsAndExample}{{3}{2}{Two succesive simplifications and one example of Malkin's theorem}{section.3}{}}
\newlabel{eq:restrictedGi}{{7}{2}{}{equation.3.7}{}}
\newlabel{eq:phiiDotSimplified}{{8}{3}{}{equation.3.8}{}}
\newlabel{eq:Hij}{{9}{3}{}{equation.3.9}{}}
\newlabel{eq:wi}{{10}{3}{}{equation.3.10}{}}
\newlabel{eq:HiAsaSumHij}{{11}{3}{Simplification 1}{equation.3.11}{}}
\newlabel{eq:phiiDotSimplification1}{{12}{3}{Simplification 1}{equation.3.12}{}}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\newlabel{eq:chiDot}{{13}{4}{}{equation.3.13}{}}
\newlabel{eq:chi}{{14}{4}{}{equation.3.14}{}}
\newlabel{eq:omega}{{15}{4}{}{equation.3.15}{}}
\newlabel{eq:G}{{16}{4}{}{equation.3.16}{}}
\newlabel{eq:phi1ProofSimplification1.1}{{17}{4}{Simplification 1.1}{equation.3.17}{}}
\newlabel{eq:phi2ProofSimplification1.1}{{18}{4}{Simplification 1.1}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Note 1}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Note 2}{4}{section*.5}}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\bibstyle{apacite}
\bibdata{dynamicalSystems}
\bibcite{hoppensteadtAndIzhikevich97}{{1}{{\APACyear {1997}}}{{Hoppensteadt\ \&{} Izhikevich}}{{Hoppensteadt\ \&{} Izhikevich}}}
\bibcite{izhikevich07}{{2}{{\APACyear {2007}}}{{Izhikevich}}{{Izhikevich}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed points of phase model in Eq.\nobreakspace  {}\ref  {eq:chiDot}.}}{5}{figure.1}}
\newlabel{fig:fixedPoints}{{1}{5}{Fixed points of phase model in Eq.~\ref {eq:chiDot}}{figure.1}{}}
\newlabel{eq:crossCoupling}{{19}{5}{Example}{equation.3.19}{}}
\newlabel{eq:selfCoupling1}{{20}{5}{Example}{equation.3.20}{}}
\newlabel{eq:selfCoupling2}{{21}{5}{Example}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem in Figure\nobreakspace  {}10-26 of \citet  {izhikevich07}}{5}{section.4}}
\newlabel{sec:problemInIzhikevich}{{4}{5}{Problem in Figure~10-26 of \citet {izhikevich07}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification of Malkin's Theorem}{5}{section.5}}
\newlabel{sec:verificationMalkinsTheorem}{{5}{5}{Verification of Malkin's Theorem}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the the two INap+IK models of neurons, repeated from Figure\nobreakspace  {}4.1b in \citet  {izhikevich07}.}}{6}{table.1}}
\newlabel{table:INapIKParams}{{1}{6}{Parameters for the the two INap+IK models of neurons, repeated from Figure~4.1b in \citet {izhikevich07}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial conditions for voltages, $V$, and activation gates, $n$, of the simulated INap+IK models of neurons.}}{6}{table.2}}
\newlabel{table:initialConditions}{{2}{6}{Initial conditions for voltages, $V$, and activation gates, $n$, of the simulated INap+IK models of neurons}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase space of the two simulated INap+IK neurons.}}{7}{figure.2}}
\newlabel{fig:neuronsInLimitCycle}{{2}{7}{Phase space of the two simulated INap+IK neurons}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}}
\newlabel{fig:correctFig10-26INapIKLowThresholdI035.esp}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}}
\newlabel{fig:gSelfCoupling-3.0}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.5}}
\newlabel{fig:selfCoupling-3.0_lowerConvergence}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}}
\newlabel{fig:selfCoupling-3.0_upperConvergence}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}}
\newlabel{fig:selfCoupling-5.5}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}{figure.8}}
\newlabel{fig:selfCoupling-7.5}{{8}{12}{}{figure.8}{}}
