This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: andronovHopfBifurcations.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: dynamicalSystems.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
Warning--No address in izhikevich07
Warning--No address in kuznetsov04
You've used 2 entries,
            6361 wiz_defined-function locations,
            1188 strings with 9865 characters,
and the built_in function-call counts, 2879 in all, are:
= -- 353
> -- 23
< -- 108
+ -- 109
- -- 4
* -- 161
:= -- 518
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 145
format.name$ -- 28
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 45
num.names$ -- 16
pop$ -- 88
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 131
swap$ -- 43
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 2
while$ -- 11
width$ -- 0
write$ -- 48
(There were 2 warnings)
