\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{kuznetsov04}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{izhikevich07}
\citation{kuznetsov04}
\citation{kuznetsov04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sketch of the derivation of the \emph  {approximate} topological normal form in Equations\nobreakspace  {}6.8 and 6.9 of \citet  {izhikevich07}}{2}{section.2}}
\newlabel{sec:sketchDerivation6_8and6_9}{{2}{2}{Sketch of the derivation of the \emph {approximate} topological normal form in Equations~6.8 and 6.9 of \citet {izhikevich07}}{section.2}{}}
\newlabel{eq:systemUndergoingAHBifurcation}{{1}{2}{Sketch of the derivation of the \emph {approximate} topological normal form in Equations~6.8 and 6.9 of \citet {izhikevich07}}{equation.2.1}{}}
\newlabel{eq:k311}{{2}{2}{Sketch of the derivation of the \emph {approximate} topological normal form in Equations~6.8 and 6.9 of \citet {izhikevich07}}{equation.2.2}{}}
\citation{kuznetsov04}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{kuznetsov04}
\citation{kuznetsov04}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{kuznetsov04}
\citation{izhikevich07}
\newlabel{eq:k312}{{3}{3}{Sketch of the derivation of the \emph {approximate} topological normal form in Equations~6.8 and 6.9 of \citet {izhikevich07}}{equation.2.3}{}}
\newlabel{eq:k316}{{4}{3}{Sketch of the derivation of the \emph {approximate} topological normal form in Equations~6.8 and 6.9 of \citet {izhikevich07}}{equation.2.4}{}}
\newlabel{eq:trueNormalForm}{{5}{3}{Sketch of the derivation of the \emph {approximate} topological normal form in Equations~6.8 and 6.9 of \citet {izhikevich07}}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sketch of derivation of formulas for parameters $a$ and $d$ in Equations\nobreakspace  {}6.8 and 6.9 of \citet  {izhikevich07}}{3}{section.3}}
\newlabel{sec:sketchDerivationFormulaParametersAandD}{{3}{3}{Sketch of derivation of formulas for parameters $a$ and $d$ in Equations~6.8 and 6.9 of \citet {izhikevich07}}{section.3}{}}
\citation{izhikevich07}
\citation{kuznetsov04}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{kuznetsov04}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rationale for Equations\nobreakspace  {}6.5 and 6.6 in \citet  {izhikevich07}}{4}{subsection.3.1}}
\newlabel{sec:rationaleEqs6_5And6_6}{{3.1}{4}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{subsection.3.1}{}}
\newlabel{eq:zDotKusnetzov}{{6}{4}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.6}{}}
\newlabel{eq:xExpandedOnz}{{7}{4}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.7}{}}
\newlabel{eq:gAtz}{{8}{4}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.8}{}}
\newlabel{eq:6.4rewritten}{{9}{4}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.9}{}}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\newlabel{eq:jacobian}{{10}{5}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.10}{}}
\newlabel{eq:zDot}{{11}{5}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.11}{}}
\newlabel{eq:vuExpandedOnz}{{12}{5}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.12}{}}
\newlabel{eq:x}{{13}{5}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.13}{}}
\newlabel{eq:y}{{14}{5}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.14}{}}
\newlabel{eq:f}{{15}{5}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.15}{}}
\newlabel{eq:g}{{16}{5}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.16}{}}
\citation{izhikevich07}
\citation{kuznetsov04}
\citation{izhikevich07}
\citation{kuznetsov04}
\newlabel{eq:z}{{17}{6}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.17}{}}
\newlabel{eq:orthogonality}{{18}{6}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.18}{}}
\newlabel{eq:p}{{19}{6}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.19}{}}
\newlabel{eq:zAsFvu}{{20}{6}{Rationale for Equations~6.5 and 6.6 in \citet {izhikevich07}}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution to Problem\nobreakspace  {}3.16 in \citet  {kuznetsov04}}{6}{subsection.3.2}}
\newlabel{sec:solutionProblem3.16InKuznetsov04}{{3.2}{6}{Solution to Problem~3.16 in \citet {kuznetsov04}}{subsection.3.2}{}}
\newlabel{eq:a}{{21}{6}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.21}{}}
\citation{izhikevich07}
\citation{kuznetsov04}
\citation{kuznetsov04}
\newlabel{eq:d}{{22}{7}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.22}{}}
\newlabel{eq:6.6MatrixForm}{{23}{7}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.23}{}}
\newlabel{eq:a0}{{24}{7}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.24}{}}
\newlabel{eq:F}{{25}{7}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.25}{}}
\newlabel{eq:fTaylor}{{26}{7}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.26}{}}
\newlabel{eq:gTaylor}{{27}{7}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.27}{}}
\newlabel{eq:c1(0)}{{28}{7}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.28}{}}
\newlabel{eq:f2}{{31}{8}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.31}{}}
\newlabel{eq:g2}{{32}{8}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.32}{}}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\newlabel{eq:g20}{{33}{9}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.33}{}}
\newlabel{eq:g11}{{34}{9}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.34}{}}
\newlabel{eq:g02}{{35}{9}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.35}{}}
\newlabel{eq:g21}{{36}{9}{Solution to Problem~3.16 in \citet {kuznetsov04}}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of formulas for $f(x,y)$ and $g(x,y)$ in Equation\nobreakspace  {}6.6 of \citet  {izhikevich07}}{9}{section.4}}
\newlabel{sec:derivationFormulas_fg}{{4}{9}{Derivation of formulas for $f(x,y)$ and $g(x,y)$ in Equation~6.6 of \citet {izhikevich07}}{section.4}{}}
\citation{izhikevich07}
\citation{izhikevich07}
\newlabel{eq:fRewritten}{{37}{10}{Derivation of formulas for $f(x,y)$ and $g(x,y)$ in Equation~6.6 of \citet {izhikevich07}}{equation.4.37}{}}
\newlabel{eq:gRewritten}{{38}{10}{Derivation of formulas for $f(x,y)$ and $g(x,y)$ in Equation~6.6 of \citet {izhikevich07}}{equation.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partial derivatives of $f(x,y)$ and $g(x,y)$ for the calculation of parameters $a$ and $d$ in Equations\nobreakspace  {}6.8 and 6.9 in \citet  {izhikevich07}}{10}{section.5}}
\citation{izhikevich07}
\citation{izhikevich07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters $a$ and $d$ in the example on page 172 of \citet  {izhikevich07}}{11}{section.6}}
\newlabel{sec:adExampleP172}{{6}{11}{Parameters $a$ and $d$ in the example on page 172 of \citet {izhikevich07}}{section.6}{}}
\newlabel{eq:FVn}{{39}{12}{Parameters $a$ and $d$ in the example on page 172 of \citet {izhikevich07}}{equation.6.39}{}}
\newlabel{eq:GVn}{{40}{12}{Parameters $a$ and $d$ in the example on page 172 of \citet {izhikevich07}}{equation.6.40}{}}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evidence for typo in the example on page 172 of \citet  {izhikevich07}}{13}{section.7}}
\newlabel{sec:evidenceForTypoPage172}{{7}{13}{Evidence for typo in the example on page 172 of \citet {izhikevich07}}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptors (amplitude in panel (a) and frequency in panel (b)) of limit cycles next to an Andronov-Hopf bifurcation for the $I_{Na,p}+I_K$ model on the example of page 172 of \citet  {izhikevich07} as a function of the input current to the model. Blue traces give these descriptors values derived from numerical simulations. Green traces provide theoretical values of these descriptors, from the formulas given on page 173 of \citet  {izhikevich07}, using parameters $a=-0.00297$ and $d=-0.002613$ derived in the previous section. Red traces are as the green traces but for the parameters $a=0.0026$ and $d=0.0029$ used in the example of page 172 of \citet  {izhikevich07}. Theoretical values obtained using the parameters $a$ and $d$ from the previous section better approximate descriptors derived from numerical simulations than theoretical values obtained using the parameters in \citet  {izhikevich07}.}}{14}{figure.1}}
\newlabel{fig:ampsAndFreqsVsIs}{{1}{14}{Descriptors (amplitude in panel (a) and frequency in panel (b)) of limit cycles next to an Andronov-Hopf bifurcation for the $I_{Na,p}+I_K$ model on the example of page 172 of \citet {izhikevich07} as a function of the input current to the model. Blue traces give these descriptors values derived from numerical simulations. Green traces provide theoretical values of these descriptors, from the formulas given on page 173 of \citet {izhikevich07}, using parameters $a=-0.00297$ and $d=-0.002613$ derived in the previous section. Red traces are as the green traces but for the parameters $a=0.0026$ and $d=0.0029$ used in the example of page 172 of \citet {izhikevich07}. Theoretical values obtained using the parameters $a$ and $d$ from the previous section better approximate descriptors derived from numerical simulations than theoretical values obtained using the parameters in \citet {izhikevich07}}{figure.1}{}}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\citation{izhikevich07}
\bibstyle{apacite}
\bibdata{dynamicalSystems}
\bibcite{izhikevich07}{{1}{{\APACyear {2007}}}{{Izhikevich}}{{Izhikevich}}}
\bibcite{kuznetsov04}{{2}{{\APACyear {2004}}}{{Kuznetsov}}{{Kuznetsov}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltages from the simulation close to an Andronov-Hopf bifurcation (input current I=17) of the $I_{Na,p}+I_K$ model on the example of page 172 of \citet  {izhikevich07} and from its topological normal form given in Equations\nobreakspace  {}6.8 and 6.9 of \citet  {izhikevich07}. The blue trace gives voltages from the simulation of the $I_{Na,p}+I_K$ model. The green trace provides voltages from the simulation of the topological normal form using the parameters $a=-0.00297$ and $d=-0.002613$ derived in the previous section. The red trace is as the green one, but for the parameters $a=0.0026$ and $d=0.0029$ used in the example on page 172 of \citet  {izhikevich07}. Voltages from the topological normal form with the parameters from the previous section are better approximations to the voltages from the simulation of the $I_{Na,p}+I_K$ model than voltages from the topological normal form with the parameters used in the example on page 172 of \citet  {izhikevich07}.}}{16}{figure.2}}
\newlabel{fig:voltages}{{2}{16}{Voltages from the simulation close to an Andronov-Hopf bifurcation (input current I=17) of the $I_{Na,p}+I_K$ model on the example of page 172 of \citet {izhikevich07} and from its topological normal form given in Equations~6.8 and 6.9 of \citet {izhikevich07}. The blue trace gives voltages from the simulation of the $I_{Na,p}+I_K$ model. The green trace provides voltages from the simulation of the topological normal form using the parameters $a=-0.00297$ and $d=-0.002613$ derived in the previous section. The red trace is as the green one, but for the parameters $a=0.0026$ and $d=0.0029$ used in the example on page 172 of \citet {izhikevich07}. Voltages from the topological normal form with the parameters from the previous section are better approximations to the voltages from the simulation of the $I_{Na,p}+I_K$ model than voltages from the topological normal form with the parameters used in the example on page 172 of \citet {izhikevich07}}{figure.2}{}}
