\relax 
\citation{izhikevich07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\newlabel{eq:system}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supercritical Andronov-Hopf Bifurcation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supercritical Andronov-Hopf bifurcation in the system in Eq.\nobreakspace  {}1\hbox {}.}}{2}}
\newlabel{fig:supercriticalAH}{{1}{2}}
\bibstyle{apacite}
\bibdata{dynamicalSystems}
\bibcite{izhikevich07}{{1}{{\APACyear {2007}}}{{Izhikevich}}{{Izhikevich}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subcritical Andronov-Hopf Bifurcation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subcritical Andronov-Hopf bifurcation in the system in Eq.\nobreakspace  {}1\hbox {}.}}{4}}
\newlabel{fig:subcriticalAH}{{2}{4}}
